VITE_FIREBASE_API_KEY=AIzaSyA2utMzRjNldJ2i0c22_1G4XXMV_EYqtGY
VITE_FIREBASE_AUTH_DOMAIN=oncophenomics.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=oncophenomics
VITE_FIREBASE_STORAGE_BUCKET=oncophenomics.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=748028586003
VITE_FIREBASE_APP_ID=1:748028586003:web:1657789dbdfaa6dc44b7e6
VITE_FIREBASE_MEASUREMENT_ID=G-G1C8T5QD1M
